# bimkraft

./: .gitignore  2025-12-13-there-is-a-file-inside-pyrevit-scripts-called-war.txt  DESIGN.md  FAMILY_RENAMER_SETUP.md  ICONS_SETUP.md  QUICK_START.md  build.bat  generate_icons.py  quick-start.bat
BIMKraft_CSharp_VSStudio/BIMKraft/: App.config  BIMKraft.csproj  BIMKraft.sln  BIMKraftRibbonApplication.cs
BIMKraft_CSharp_VSStudio/BIMKraft/Commands/ParameterTools/: AddParameterProCommand.cs
BIMKraft_CSharp_VSStudio/BIMKraft/Commands/QualityTools/: WarningsBrowserProCommand.cs
BIMKraft_CSharp_VSStudio/BIMKraft/Commands/WorksetTools/: AssignArchitecturalCommand.cs  AssignReferencesCommand.cs  AssignSteelCommand.cs  AssignStructuralShellCommand.cs
BIMKraft_CSharp_VSStudio/BIMKraft/Models/: ParameterMappingConfig.cs  PresetData.cs  WarningItem.cs
BIMKraft_CSharp_VSStudio/BIMKraft/Properties/: AssemblyInfo.cs
BIMKraft_CSharp_VSStudio/BIMKraft/Services/: WorksetService.cs
BIMKraft_CSharp_VSStudio/BIMKraft/Windows/: ParameterManagerWindow.xaml  ParameterManagerWindow.xaml.cs  ParameterTransferWindow.xaml.cs
BIMKraft_CSharp_VSStudio/BIMKraft/Working version/ICLTools_CSharp/ICLParameterPro_Installer/: README.txt
BIMKraft_CSharp_VSStudio/BIMKraft/docs/: DOCUMENTATION_INDEX.md  PROJECT_STRUCTURE.md  QUICK_START_DEVELOPERS.md  README.md  REORGANIZATION_SUMMARY.md
BIMKraft_CSharp_VSStudio/BIMKraft/docs/de/: ParameterPro_Benutzerhandbuch.md  README.md  WarningsBrowserPro_Benutzerhandbuch.md
BIMKraft_CSharp_VSStudio/BIMKraft/docs/en/: ParameterPro_UserGuide.md  README.md  WarningsBrowserPro_Roadmap.md
archive/: digital certificate.md  installer.md  licensing.md
archive/PyRevit_Scripts/Warnungen.pushbutton/: __init__.py
archive/PyRevit_Scripts/Warnungen.pushbutton/archive/: README.md  script copy.py  script.py
archive/old_workset_commands/: AssignGridsLevelsCommand.cs
bimkraft-src/: BIMKraft.addin  BIMKraft.csproj  BIMKraftRibbonApplication.cs  BIMKraft_qmkecxbc_wpftmp.csproj
bimkraft-src/Commands/FamilyTools/: FamilyRenamerCommand.cs  FamilyRenamerWindow.xaml  FamilyRenamerWindow.xaml.cs
bimkraft-src/Commands/LicenseTools/: ManageLicenseCommand.cs
bimkraft-src/Commands/MeasurementTools/: LineLengthCalculatorCommand.cs  LineLengthCalculatorWindow.xaml.cs
bimkraft-src/Commands/ParameterTools/: AddParameterProCommand.cs  ParameterTransferProCommand.cs
bimkraft-src/Commands/QualityTools/: WarningsBrowserProCommand.cs
bimkraft-src/Commands/WorksetTools/: AssignReinforcementCommand.cs  WorksetManagerCommand.cs  WorksetManagerWindow.xaml  WorksetManagerWindow.xaml.cs
bimkraft-src/Models/: LicenseEnums.cs  LicenseInfo.cs  LineLengthItem.cs  LineLengthPreset.cs  ParameterConfig.cs  TrialInfo.cs  WorksetConfiguration.cs  WorksetPresets.cs  WorksetRule.cs
bimkraft-src/Properties/: AssemblyInfo.cs
bimkraft-src/Resources/Icons/: README.md
bimkraft-src/Services/: LicenseCrypto.cs  LicenseManager.cs  LineColorStorageService.cs  LineLengthPresetService.cs
bimkraft-src/UI/Licensing/: LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs
bimkraft-src/Windows/: LineLengthCalculatorWindow.xaml  LineLengthCalculatorWindow.xaml.cs  WarningsBrowserWindow.xaml.cs
docs/: DOCUMENTATION_INDEX.md  autodesk-app-store-listing.md  privacy-policy.md  quick-reference.md  stripe-setup-guide.md  terms-of-service.md  user-guide.md
docs/de/: ParameterPro_Benutzerhandbuch.md
docs/en/: README.md  WarningsBrowserPro_UserGuide.md
installer/: BIMKraft.wxs  BIMKraft_2026_only.wxs  LICENSE.rtf  LICENSE.txt  PackageContents.xml  README.md  build_bundle.bat  build_bundle_2026_only.bat  build_msi.bat
installer/addin_templates/: BIMKraft_2023.addin  BIMKraft_2024.addin  BIMKraft_2025.addin  BIMKraft_2026.addin
pyrevit-tools/ICL_ALL_Referenzen.pushbutton/: script.py
pyrevit-tools/Ladbare Familien Umbenenner.pushbutton/: script.py
pyrevit-tools/Systemfamilien Umbenenner.pushbutton/: script.py
src/Commands/ParameterTools/: ParameterTransferProCommand.cs
src/Properties/: AssemblyInfo.cs
src/PyRevit_Scripts/Warnungen.pushbutton/: README.md  script.py
src/PyRevit_Scripts/Warnungen.pushbutton/archive/: enhanced_warnings_browser.py  script (2).py  script copy 2.py
src/Windows/: ParameterTransferWindow.xaml  WarningsBrowserWindow.xaml  WarningsBrowserWindow.xaml.cs
tools/LicenseKeyGenerator/: LicenseCryptoStandalone.cs  LicenseKeyGenerator.csproj  Program.cs  README.md  build-generator.bat  generate-license.bat  generate-test-keys.bat  test_licenses_20251226_205310.txt
website/: .gitignore  README.md  TECH_STACK_RECOMMENDATION.md  package-lock.json  package.json
website/src/layouts/: Layout.astro
website/src/pages/: contact.astro  documentation.astro  download.astro  features.astro  index.astro  pricing.astro  privacy-policy.astro  terms-of-service.astro
