<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LicenseKeyGenerator</RootNamespace>
    <AssemblyName>LicenseKeyGenerator</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\bimkraft-src\Models\LicenseInfo.cs" Link="LicenseInfo.cs" />
    <Compile Include="..\..\bimkraft-src\Models\LicenseEnums.cs" Link="LicenseEnums.cs" />
  </ItemGroup>

</Project>
