<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>BIMKraft</RootNamespace>
    <AssemblyName>BIMKraft</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <RevitVersion Condition=" '$(RevitVersion)' == '' ">2023</RevitVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Explicitly include only the files we want -->
  <ItemGroup>
    <!-- Commands - Parameter Tools -->
    <Compile Include="Commands\ParameterTools\AddParameterProCommand.cs" />
    <Compile Include="Commands\ParameterTools\ParameterTransferProCommand.cs" />

    <!-- Commands - Workset Tools -->
    <Compile Include="Commands\WorksetTools\WorksetManagerCommand.cs" />

    <!-- Commands - Quality Tools -->
    <Compile Include="Commands\QualityTools\WarningsBrowserProCommand.cs" />

    <!-- Commands - Measurement Tools -->
    <Compile Include="Commands\MeasurementTools\LineLengthCalculatorCommand.cs" />

    <!-- Commands - Family Tools -->
    <Compile Include="Commands\FamilyTools\FamilyRenamerCommand.cs" />

    <!-- Commands - License Tools -->
    <Compile Include="Commands\LicenseTools\ManageLicenseCommand.cs" />

    <!-- Services -->
    <Compile Include="Services\WorksetService.cs" />
    <Compile Include="Services\LineColorStorageService.cs" />
    <Compile Include="Services\LineLengthPresetService.cs" />
    <Compile Include="Services\LicenseManager.cs" />
    <Compile Include="Services\LicenseCrypto.cs" />

    <!-- Application -->
    <Compile Include="BIMKraftRibbonApplication.cs" />

    <!-- Windows - Parameter Tools -->
    <Compile Include="Commands\ParameterTools\ParameterManagerWindow.xaml.cs">
      <DependentUpon>ParameterManagerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Commands\ParameterTools\ParameterTransferWindow.xaml.cs">
      <DependentUpon>ParameterTransferWindow.xaml</DependentUpon>
    </Compile>

    <!-- Windows - Quality Tools -->
    <Compile Include="Commands\QualityTools\WarningsBrowserWindow.xaml.cs">
      <DependentUpon>WarningsBrowserWindow.xaml</DependentUpon>
    </Compile>

    <!-- Windows - Measurement Tools -->
    <Compile Include="Commands\MeasurementTools\LineLengthCalculatorWindow.xaml.cs">
      <DependentUpon>LineLengthCalculatorWindow.xaml</DependentUpon>
    </Compile>

    <!-- Windows - Workset Tools -->
    <Compile Include="Commands\WorksetTools\WorksetManagerWindow.xaml.cs">
      <DependentUpon>WorksetManagerWindow.xaml</DependentUpon>
    </Compile>

    <!-- Windows - Family Tools -->
    <Compile Include="Commands\FamilyTools\FamilyRenamerWindow.xaml.cs">
      <DependentUpon>FamilyRenamerWindow.xaml</DependentUpon>
    </Compile>

    <!-- Windows - Licensing -->
    <Compile Include="UI\Licensing\LicenseActivationWindow.xaml.cs">
      <DependentUpon>LicenseActivationWindow.xaml</DependentUpon>
    </Compile>

    <!-- Models -->
    <Compile Include="Models\ParameterConfig.cs" />
    <Compile Include="Models\PresetData.cs" />
    <Compile Include="Models\ParameterMappingConfig.cs" />
    <Compile Include="Models\WarningItem.cs" />
    <Compile Include="Models\LineLengthItem.cs" />
    <Compile Include="Models\LineLengthPreset.cs" />
    <Compile Include="Models\WorksetRule.cs" />
    <Compile Include="Models\WorksetConfiguration.cs" />
    <Compile Include="Models\WorksetPresets.cs" />
    <Compile Include="Models\LicenseInfo.cs" />
    <Compile Include="Models\TrialInfo.cs" />
    <Compile Include="Models\LicenseEnums.cs" />

    <!-- Properties -->
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Commands\ParameterTools\ParameterManagerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Commands\ParameterTools\ParameterTransferWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Commands\QualityTools\WarningsBrowserWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Commands\MeasurementTools\LineLengthCalculatorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Commands\WorksetTools\WorksetManagerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Commands\FamilyTools\FamilyRenamerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Licensing\LicenseActivationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- Target Framework based on Revit Version -->
  <PropertyGroup Condition=" '$(RevitVersion)' == '2023' OR '$(RevitVersion)' == '2024' ">
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2025' OR '$(RevitVersion)' == '2026' ">
    <TargetFramework>net8.0-windows</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <DefineConstants>REVIT2025</DefineConstants>
  </PropertyGroup>

  <!-- Configuration-specific settings -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Revit API Path based on RevitVersion -->
  <PropertyGroup Condition=" '$(RevitVersion)' == '2023' ">
    <RevitAPIPath>C:\Program Files\Autodesk\Revit 2023</RevitAPIPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2024' ">
    <RevitAPIPath>C:\Program Files\Autodesk\Revit 2024</RevitAPIPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2025' ">
    <RevitAPIPath>C:\Program Files\Autodesk\Revit 2025</RevitAPIPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RevitVersion)' == '2026' ">
    <RevitAPIPath>C:\Program Files\Autodesk\Revit 2026</RevitAPIPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitAPIPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitAPIPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="BIMKraft.addin" />
  </ItemGroup>

  <!-- Post-build event to copy files to Revit Addins folder (Debug only) -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <!-- Copy DLL and PDB -->
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\BIMKraft.dll&quot;" ContinueOnError="true" IgnoreExitCode="true" />
    <Exec Command="copy /Y &quot;$(TargetDir)*.pdb&quot; &quot;$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\&quot;" ContinueOnError="true" IgnoreExitCode="true" />

    <!-- Copy .addin file -->
    <Exec Command="copy /Y &quot;$(ProjectDir)BIMKraft.addin&quot; &quot;$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\&quot;" ContinueOnError="true" IgnoreExitCode="true" />

    <!-- Create Resources/Icons directory if it doesn't exist -->
    <Exec Command="if not exist &quot;$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\Resources\Icons&quot; mkdir &quot;$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\Resources\Icons&quot;" ContinueOnError="true" IgnoreExitCode="true" />

    <!-- Copy icon files if they exist -->
    <Exec Command="if exist &quot;$(ProjectDir)Resources\Icons\*.png&quot; copy /Y &quot;$(ProjectDir)Resources\Icons\*.png&quot; &quot;$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\Resources\Icons\&quot;" ContinueOnError="true" IgnoreExitCode="true" />
  </Target>
</Project>
