{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 BIM Kraft Tools - End User License Agreement (EULA)\b0\fs22\par
\par
Copyright (c) 2025 Maria Simon - BIMKraft.de\par
All rights reserved.\par
\par
This software is licensed, not sold. By installing BIM Kraft Tools, you agree to the following terms:\par
\par
\b\fs24 1. LICENSE GRANT\b0\fs22\par
Maria Simon grants you a non-exclusive, non-transferable license to use BIM Kraft Tools for Autodesk Revit in accordance with the terms of this agreement and your subscription purchased through the Autodesk App Store.\par
\par
\b\fs24 2. RESTRICTIONS\b0\fs22\par
You may not:\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Reverse engineer, decompile, or disassemble the software\par
{\pntext\f1\'B7\tab}Remove or modify any copyright notices\par
{\pntext\f1\'B7\tab}Distribute, sublicense, or transfer this software\par
{\pntext\f1\'B7\tab}Use the software for any illegal purpose\par
\pard\sa200\sl276\slmult1\par
\b\fs24 3. OWNERSHIP\b0\fs22\par
BIM Kraft Tools is the intellectual property of Maria Simon. This license does not transfer ownership rights to you.\par
\par
\b\fs24 4. WARRANTY DISCLAIMER\b0\fs22\par
This software is provided "AS IS" without warranty of any kind, either express or implied, including but not limited to warranties of merchantability or fitness for a particular purpose.\par
\par
\b\fs24 5. LIMITATION OF LIABILITY\b0\fs22\par
In no event shall Maria Simon be liable for any damages arising from the use of this software.\par
\par
\b\fs24 6. TERMINATION\b0\fs22\par
This license is effective until terminated. Your rights will terminate automatically if you fail to comply with these terms.\par
\par
\b\fs24 7. SUPPORT\b0\fs22\par
Support is provided at: {{\field{\*\fldinst{HYPERLINK https://bimkraft.de/support }}{\fldrslt{https://bimkraft.de/support\ul0\cf0}}}}\f0\fs22\par
Email: contact@bimkraft.de\par
\par
For full terms and conditions, visit: {{\field{\*\fldinst{HYPERLINK https://bimkraft.de/terms }}{\fldrslt{https://bimkraft.de/terms\ul0\cf0}}}}\f0\fs22\par
\par
\b Maria Simon - BIMKraft.de\b0\par
{{\field{\*\fldinst{HYPERLINK https://bimkraft.de }}{\fldrslt{https://bimkraft.de\ul0\cf0}}}}\f0\fs22\par
}
